# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000120607800

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621959294085

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnkotFFLYF1dldseFEl2Kuov6TWxMNH3hMql/3H6RNTaEHQWSpzoM6OErdXKl/gl7zOJHcTnrhVIyvN2LuUTRl82W4Nwmof/lEh6+YbG/4l++z8lS0k+YO1TLCj9x86qF6ECtUwKOrbXrWgsIDyhCYPWWFyh0bXQWx25RyQ09pLj4mkeNft6+3h80yXzxhnbPf5hXD0ac4Fac3dk6GF+3SdroTkmQ6uF/t4efrgxCyuiHkFdn7/EuxjfaxXtTT0ToanK7xyeYuOkvqM0SUHpjR4U/3MSwL4U5+f6H5oOucmHPmV7YG3UgzfS2b/M9gEwqjlS3gil5TT7yqs0wPVLOHAgMBAAECggEAQdpyRtyjx9lJieusxoLjshO2Dfy9mOukICTYf8p8jDCUtsA5Kg5RPeD/cszGg6idXeH+WGCzI7hRbU5L37Ij8Gjdsa5XalOYhxj3peP/gOdcuQ/jv+9berrILvPQR3sBqHGQRcdKysTEgGZ0jn6rVNjT++b411cQNNxBE0Jmg8OYrb/ecPMaqVAhqtaxdiRZwbvHXzav//Lej0VFl9neaZ17Jj1icW3maIoS+YsCF83/njwG26/IPvblan4rgM+YtS4Uy+OMInWJ9V8znw4Krh+TCSOm8PUjk8IYcK0y4miV/LpsoMLikX1oEp5RIbkgXtHWU4h1GcrOe9noq/6FGQKBgQDT2OpU/3GLwP/pobAfsEgU2Q/tn6MtenaJkxdwhtXC2LTQMrRKwGUR9PGQSJwglTn1EW/XfEa5sqgHVT/6oQIvh/2p5jTW2MBWrtGQ7m+JXleQMYKfHKhzttCIlk3epngEtkYTfI9PoU0PlS7Iwsqimpn5Tbt9+mQnq5NkAzgfawKBgQDKf1khDMEUe4meX9ibmx7u7puew2CHxPfnM0bp37wWSTo1JTz/hFJK1kYeKwm7HjSbv7d2kad57xUgHufBhy1LoY2JKmRslEoS3QqPNxjF4AnhuDJU8oV0mYbXR9CJBjHYTuNfGMRSNGBPU+yIm18wAT77yJrD+gQKic+eCVEPVQKBgQChpMO4s2iaMFuUkxDmPQXjEnT65XIHA4hrFNcvv1Jf6CafLfEvkHoOJ44if6TRn8unWPSzwVnd25ombj/xJuWaCvPcrZDn1l98RMwXADgO4vOBTKXUbnOCR536emVUXET7o3D48XQQWI2KNFSMT0V6qOiPt2Y2i9XcByjhiStLnQKBgHJqfkvkTvxpyRqJgXR6s4HBpICSWGqeaoxiNsFSv43AFnmM7uhZNb4/UCMfokHuET+nldwS9JQ6+K7Lh5ub64X+ZGCKaW/IYgpChwLg2MiFjE/TqezBk5KMZNojI7somuVjvakv702bdoecHdwaHjCbo6DUek4daEckEwFytjB5AoGBAITlZn3TyhWTnLZ+1kns+KTedDenoETBH+dMTlo1NIXOIB3DU1AMyjdeZ4EKtsiNddpUTtUPjnCVgR736oO1hKAZy22nO25vxzDgobO1D+/cvDEd9L3CAjo1QSA6MyQpbfQH/4ClrRgxqfN6RPLUQDh5dbJ5rF5YM0OCbE3zQNVF

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7AN/edSXyHaW38g3fdQSkl0zmscuyd5YJpYBqFQXhRJ8vij9nLpFBl55kiv/D/y2cC1ljd0wnxGfDa8/YAvpi98ZYwh1rVAFDk2e5OjUls0HNKos4XWiH3tATo+pCi67PsxPD0ZCXOjikyB4HGcRnQsTfNlAkjEzrfGBTOb9Nfy8L97oPgEABi4/EGl3L19S161gKPxuLKYOrRWNQC/PujtClMe1rRJvPt00ZXckFttrnjbJX1zBo8Rl9WcRIfglbYSLY8xDMmznlPNkvcKozvISlw0cHIZkcIdYj6dOd5jFWOKc6e/42hSxXM+7Y1qnpT8QGT40yBrtP5PCLHN4LwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=D8entyfafkkFwtMbUqj3Mw==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8081/api/front/pay/trade/notify

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://1055qa3111.goho.co/api/front/pay/trade/notify





